{
  "development": {
    "username": "root",
    "password": "root",
    "database": "thenetfish",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "glb9wof5g8gi9vj3",
    "password": "s4p3ndwgfl66l8v3",
    "database": "prrj6w44gg1bany0",
    "host": "irkm0xtlo2pcmvvz.chr7pe7iynqr.eu-west-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
